# ExtCore-Sample-Identity

./: README.md  WebApplication.sln
src/Extension/: Extension.csproj
src/Extension.Data.Abstractions/: Extension.Data.Abstractions.csproj
src/Extension.Data.Entities/: ApplicationRole.cs  ApplicationUser.cs  Extension.Data.Entities.csproj
src/Extension.Data.EntityFramework/: ApplicationDbContext.cs  Extension.Data.EntityFramework.csproj
src/Extension.Data.EntityFramework.Sqlite/: Extension.Data.EntityFramework.Sqlite.csproj
src/Extension/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs
src/Extension/Controllers/: DefaultController.cs
src/Extension/ViewModels/: IndexViewModel.cs
src/Extension/Views/Default/: Index.cshtml
src/Extension/Views/Shared/: _Layout.cshtml
src/WebApplication/: Startup.cs  WebApplication.csproj  db.sqlite
